Hall of Fame
==================================================
1. DNA 317f8cf7 (Gen 0) | Fitness: 0.4749 | Sharpe: 4.29 | Profit: $57113
2. DNA 13dc9b13 (Gen 0) | Fitness: 0.4749 | Sharpe: 4.29 | Profit: $57113
3. DNA 5e922010 (Gen 0) | Fitness: 0.4749 | Sharpe: 4.29 | Profit: $57113
4. DNA be1db396 (Gen 0) | Fitness: 0.4749 | Sharpe: 4.29 | Profit: $57113
5. DNA dbacfcfa (Gen 6) | Fitness: 0.4749 | Sharpe: 4.29 | Profit: $57113
6. DNA 25c5c8bd (Gen 0) | Fitness: 0.4749 | Sharpe: 4.29 | Profit: $57113
7. DNA 62ec2f31 (Gen 8) | Fitness: 0.4749 | Sharpe: 4.29 | Profit: $57113
8. DNA dcacbd35 (Gen 9) | Fitness: 0.4749 | Sharpe: 4.29 | Profit: $57113
9. DNA b4cfd564 (Gen 10) | Fitness: 0.4749 | Sharpe: 4.29 | Profit: $57113
10. DNA 577d4e8f (Gen 15) | Fitness: 0.0000 | Sharpe: 0.00 | Profit: $0